<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Rocket | Dashboards</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="nav-bar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="history.html">HISTORY</a></li>
            <li><a href="current.html">CURRENT LANDSCAPE</a></li>
            <li><a href="#">DASHBOARD</a></li>
            <li><a href="about.html">OUR TEAM</a></li>
        </ul>
    </nav>

    <main class="content">
        <!-- Add your content here -->
        <h1>Dashboards - Explore and Gather Insights About Space Travel</h1>
        <div class='visual'>
            <p>Fairing Size by Rockets</p>
            <div class='tableauPlaceholder' id='viz1731592467226' style='position: relative'><noscript><a href='#'><img
                            alt='Fairingsizescatter '
                            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;fa&#47;fairingsizebyrockets&#47;Fairingsizescatter&#47;1_rss.png'
                            style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='fairingsizebyrockets&#47;Fairingsizescatter' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image'
                        value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;fa&#47;fairingsizebyrockets&#47;Fairingsizescatter&#47;1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                </object></div>
            <script
                type='text/javascript'>                    var divElement = document.getElementById('viz1731592467226'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <p>Payloads by rockets</p>
            <div class='tableauPlaceholder' id='viz1731592606271' style='position: relative'><noscript><a href='#'><img
                            alt='Rocket_payloadscatter '
                            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;fi&#47;final_project_payloadbyrockets&#47;Rocket_payloadscatter&#47;1_rss.png'
                            style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='final_project_payloadbyrockets&#47;Rocket_payloadscatter' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image'
                        value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;fi&#47;final_project_payloadbyrockets&#47;Rocket_payloadscatter&#47;1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                </object></div>
            <script
                type='text/javascript'>                    var divElement = document.getElementById('viz1731592606271'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <p>Success Rate and Number of Missions by Active Rockets</p>
            <div class='tableauPlaceholder' id='viz1731592625766' style='position: relative'><noscript><a href='#'><img
                            alt='Success Rate of Active Rockets by Companies '
                            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Su&#47;SuccessBar&#47;Successrate_bar&#47;1_rss.png'
                            style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='SuccessBar&#47;Successrate_bar' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image'
                        value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Su&#47;SuccessBar&#47;Successrate_bar&#47;1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                </object></div>
            <script
                type='text/javascript'>                    var divElement = document.getElementById('viz1731592625766'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <p>Mission Orbits of Upcoming Launches</p>
            <div class='tableauPlaceholder' id='viz1731592646288' style='position: relative'><noscript><a href='#'><img
                            alt='Frequency of different mission orbits in upcoming launches '
                            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;fi&#47;final_project_upcomingorbits&#47;Upcoming_missionorbit&#47;1_rss.png'
                            style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='final_project_upcomingorbits&#47;Upcoming_missionorbit' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image'
                        value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;fi&#47;final_project_upcomingorbits&#47;Upcoming_missionorbit&#47;1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                </object></div>
            <script
                type='text/javascript'>                    var divElement = document.getElementById('viz1731592646288'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <p>More Explorations</p>
            <div class='tableauPlaceholder' id='viz1731590351746' style='position: relative'><noscript><a href='#'><img
                            alt='Space Missions '
                            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;sp&#47;space_missions_17307610352450&#47;Story1&#47;1_rss.png'
                            style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='space_missions_17307610352450&#47;Story1' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image'
                        value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;sp&#47;space_missions_17307610352450&#47;Story1&#47;1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                </object></div>
            <script
                type='text/javascript'>                    var divElement = document.getElementById('viz1731590351746'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '1016px'; vizElement.style.height = '991px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

        </div>
        <div class="footer-bar">
            <ul>

                <li><a href="#">Back To Top</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="current.html">Current Landscape</a></li>
            </ul>
        </div>
    </main>

    <script src="script.js"></script>

</body>

</html>