<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Rocket | Rocket History</title>
    <link rel="icon" href="img/logo.png" type="image/png"> <!-- Favicon -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="nav-bar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">HISTORY</a></li>
            <li><a href="current.html">CURRENT</a></li>
            <li><a href="explore.html">EXPLORE</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </nav>

    <main class="content">
        <h1 class="page-header">The History of Rocket Launches</h1>
        <section>
            <p class="description-text">
                From the early experiments of Robert Goddard to the modern marvels of SpaceX, the history of rockets is
                a story of innovation, perseverance, and exploration. For decades, rockets have played a crucial role in
                advancing our understanding of the universe, from launching satellites into orbit to sending humans to
                the moon.
            </p>
            <p class="description-text">
                This collection of interactive tables and visualizations takes you on a journey through the historical
                landscape of rockets.
            </p>
        </section>
        <div class="visual">

            <hr class="custom-line">
            <div class='tableauPlaceholder' id='viz1733898220967' style='position: relative'><noscript><a href='#'><img
                            alt='1.0 '
                            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;sp&#47;space_missions_1_0&#47;1_0&#47;1_rss.png'
                            style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='space_missions_1_0&#47;1_0' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image'
                        value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;sp&#47;space_missions_1_0&#47;1_0&#47;1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                </object></div>
            <script
                type='text/javascript'>var divElement = document.getElementById('viz1733898220967'); var vizElement = divElement.getElementsByTagName('object')[0]; if (divElement.offsetWidth > 800) { vizElement.style.width = '1000px'; vizElement.style.height = '827px'; } else if (divElement.offsetWidth > 500) { vizElement.style.width = '1000px'; vizElement.style.height = '827px'; } else { vizElement.style.width = '100%'; vizElement.style.height = '727px'; } var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <section class="insight-container">
                <h4 class="insights-header">Insights</h4>
                <p class="insight-text">(empty)</p>
            </section>

            <hr class="custom-line">
            <p class="figure">Figure 1</p>
            <div class='tableauPlaceholder' id='viz1733899288037' style='position: relative'><noscript><a href='#'><img
                            alt='1.1 '
                            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;sp&#47;space_missions_1_1&#47;1_1&#47;1_rss.png'
                            style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='space_missions_1_1&#47;1_1' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image'
                        value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;sp&#47;space_missions_1_1&#47;1_1&#47;1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                    <param name='filter' value='publish=yes' />
                </object></div>
            <script
                type='text/javascript'>                    var divElement = document.getElementById('viz1733899288037'); var vizElement = divElement.getElementsByTagName('object')[0]; if (divElement.offsetWidth > 800) { vizElement.style.width = '1000px'; vizElement.style.height = '527px'; } else if (divElement.offsetWidth > 500) { vizElement.style.width = '1000px'; vizElement.style.height = '527px'; } else { vizElement.style.width = '100%'; vizElement.style.height = '727px'; } var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <section class="insight-container">
                <h4 class="insights-header">Insights</h4>
                <p class="insight-text">(empty)</p>
            </section>

            <hr class="custom-line">
            <p class="figure">Figure 2</p>
            <div class='tableauPlaceholder' id='viz1733899369328' style='position: relative'><noscript><a href='#'><img
                            alt='1.2 '
                            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;sp&#47;space_missions_1_2&#47;1_2&#47;1_rss.png'
                            style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='space_missions_1_2&#47;1_2' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image'
                        value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;sp&#47;space_missions_1_2&#47;1_2&#47;1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                    <param name='filter' value='publish=yes' />
                </object></div>
            <script
                type='text/javascript'>                    var divElement = document.getElementById('viz1733899369328'); var vizElement = divElement.getElementsByTagName('object')[0]; if (divElement.offsetWidth > 800) { vizElement.style.width = '1000px'; vizElement.style.height = '527px'; } else if (divElement.offsetWidth > 500) { vizElement.style.width = '1000px'; vizElement.style.height = '527px'; } else { vizElement.style.width = '100%'; vizElement.style.height = '727px'; } var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <section class="insight-container">
                <h4 class="insights-header">Insights</h4>
                <p class="insight-text">(empty)</p>
            </section>

            <hr class="custom-line">
            <p class="figure">Figure 3</p>
            <div class='tableauPlaceholder' id='viz1733898693867' style='position: relative'><noscript><a href='#'><img
                            alt='1.3 '
                            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;sp&#47;space_missions_1_3&#47;1_3&#47;1_rss.png'
                            style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='space_missions_1_3&#47;1_3' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image'
                        value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;sp&#47;space_missions_1_3&#47;1_3&#47;1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                </object></div>
            <script
                type='text/javascript'>                    var divElement = document.getElementById('viz1733898693867'); var vizElement = divElement.getElementsByTagName('object')[0]; if (divElement.offsetWidth > 800) { vizElement.style.width = '1000px'; vizElement.style.height = '577px'; } else if (divElement.offsetWidth > 500) { vizElement.style.width = '1000px'; vizElement.style.height = '577px'; } else { vizElement.style.width = '100%'; vizElement.style.height = '727px'; } var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <section class="insight-container">
                <h4 class="insights-header">Insights</h4>
                <p class="insight-text">(empty)</p>
            </section>

            <hr class="custom-line">
            <p class="figure">Figure 4</p>
            <div class='tableauPlaceholder' id='viz1733899203784' style='position: relative'><noscript><a href='#'><img
                            alt='1.4 '
                            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;sp&#47;space_missions_1_4&#47;1_4&#47;1_rss.png'
                            style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='space_missions_1_4&#47;1_4' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image'
                        value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;sp&#47;space_missions_1_4&#47;1_4&#47;1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                    <param name='filter' value='publish=yes' />
                </object></div>
            <script
                type='text/javascript'>                    var divElement = document.getElementById('viz1733899203784'); var vizElement = divElement.getElementsByTagName('object')[0]; if (divElement.offsetWidth > 800) { vizElement.style.width = '1000px'; vizElement.style.height = '632px'; } else if (divElement.offsetWidth > 500) { vizElement.style.width = '1000px'; vizElement.style.height = '632px'; } else { vizElement.style.width = '100%'; vizElement.style.height = '727px'; } var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <section class="insight-container">
                <h4 class="insights-header">Insights</h4>
                <p class="insight-text">(empty)</p>
            </section>

            <hr class="custom-line">
            <p class="figure">Figure 5</p>
            <div class='tableauPlaceholder' id='viz1733898721226' style='position: relative'><noscript><a href='#'><img
                            alt='1.5 '
                            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;sp&#47;space_missions_1_5&#47;1_5&#47;1_rss.png'
                            style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='space_missions_1_5&#47;1_5' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image'
                        value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;sp&#47;space_missions_1_5&#47;1_5&#47;1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                </object></div>
            <script
                type='text/javascript'>                    var divElement = document.getElementById('viz1733898721226'); var vizElement = divElement.getElementsByTagName('object')[0]; if (divElement.offsetWidth > 800) { vizElement.style.width = '1000px'; vizElement.style.height = '542px'; } else if (divElement.offsetWidth > 500) { vizElement.style.width = '1000px'; vizElement.style.height = '542px'; } else { vizElement.style.width = '100%'; vizElement.style.height = '727px'; } var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <section class="insight-container">
                <h4 class="insights-header">Insights</h4>
                <p class="insight-text">(empty)</p>
            </section>

            <hr class="custom-line">
            <p class="figure">Figure 6</p>
            <div class='tableauPlaceholder' id='viz1733898954563' style='position: relative'><noscript><a href='#'><img
                            alt='1.6 '
                            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;sp&#47;space_missions_1_6&#47;1_6&#47;1_rss.png'
                            style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='space_missions_1_6&#47;1_6' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image'
                        value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;sp&#47;space_missions_1_6&#47;1_6&#47;1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                </object></div>
            <script
                type='text/javascript'>                    var divElement = document.getElementById('viz1733898954563'); var vizElement = divElement.getElementsByTagName('object')[0]; if (divElement.offsetWidth > 800) { vizElement.style.width = '1000px'; vizElement.style.height = '557px'; } else if (divElement.offsetWidth > 500) { vizElement.style.width = '1000px'; vizElement.style.height = '557px'; } else { vizElement.style.width = '100%'; vizElement.style.height = '727px'; } var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <section class="insight-container">
                <h4 class="insights-header">Insights</h4>
                <p class="insight-text">(empty)</p>
            </section>
        </div>

        <div class="footer-bar"><a href="#">Back To Top</a></div>
    </main>

    <script src="script.js"></script>

</body>

</html>