<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Rocket</title>
    <link rel="icon" href="img/logo.png" type="image/png"> <!-- Favicon -->
    <link rel="stylesheet" href="style.css">
</head>

<body class="home-page">

    <nav class="nav-bar">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="history.html">HISTORY</a></li>
            <li><a href="current.html">CURRENT LANDSCAPE</a></li>
            <li><a href="dashboard.html">DASHBOARD</a></li>
            <li><a href="about.html">OUR TEAM</a></li>
        </ul>
    </nav>

    <main class="content">
        <div class="title-img-container">
            <img src="img/Space Public Domain Image.jpg" alt="Space Image">
            <div class="overlay">
                <h1>BEGIN YOUR ADVENTURE</h1>
                <p class="title-intro">DISCOVER THE ROCKETS SHAPING THE FUTURE OF SPACE EXPLORATION</p>
            </div>
        </div>
        <div class="intro">
            <p>Join us as we delve into the fascinating world of space travel, where cutting-edge technology meets human
                ingenuity, and discover the incredible stories behind the spaceships that are redefining our reach for
                the stars, pushing the boundaries of what's possible, and propelling us into a new era of exploration.
            </p>
        </div>
    </main>

    <section class="nav-cards">
        <div class="row">
            <a href="history.html" class="card">
                <div class="card__side card__side--front">
                    <img src="img/past.jpg" class="card__image">
                    <h4 class="card__title">ROCKET HISTORY</h4>
                </div>
                <div class="card__side card__side--back">
                    <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quisquam
                        sapiente beatae voluptate ea eligendi assumenda adipisci hic alias. Officia unde cum, temporibus
                        quae sunt veniam. Nemo adipisci repellendus possimus.</p>
                </div>
            </a>

            <a class="card">
                <div href="current.html" class="card__side card__side--front">
                    <img src="img/present.jpg" class="card__image">
                    <h4 class="card__title">CURRENT LANDSCAPE</h4>
                </div>
                <div class="card__side card__side--back">
                    <p class="card__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique,
                        ipsum
                        voluptates odio animi sunt quae molestiae, sed, temporibus minima maiores soluta expedita
                        cupiditate excepturi dolorem impedit at explicabo. Consequatur, nisi?</p>
                </div>
            </a>

            <a href="dashboard.html" class="card">
                <div class="card__side card__side--front">
                    <img src="img/future.jpg" class="card__image">
                    <h4 class="card__title">LAUNCH READY</h4>
                </div>
                <div class="card__side card__side--back">
                    <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum hic minima
                        commodi iure fugiat tempora cumque ea veritatis, totam vitae error deserunt a voluptate nisi.
                        Expedita quis explicabo nisi officiis!</p>
                </div>
            </a>
        </div>
    </section>

    <script src="script.js"></script>

</body>

</html>